<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Lab4.Person">
    <Position X="3.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAMAEBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.MyList2&lt;T&gt;">
    <Position X="0.5" Y="1" Width="2.75" />
    <Members>
      <Method Name="GetRevEnumerator" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab4.MyList2&lt;T&gt;.Node">
        <TypeIdentifier>
          <NewMemberFileName>MyList2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAABACAEABAQgAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>MyList2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>