<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="kolokwium.ClientOrder">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAACAEAAAAAAAAAMAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium.HotelRoom">
    <Position X="10" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAgEAAAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HotelRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium.Service">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="kolokwium.RoomRentService">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomRentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium.MealService">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MealService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium.Hotel">
    <Position X="0.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAEAAA=</HashCode>
      <FileName>Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="kolokwium.IBillItem">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBillItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>